<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lifestyle store</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- jquery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- icons file -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<!-- external css file -->
<link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href=product.html>Lifestyle Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="signup.html"><i class="fas fa-user"></i> Sign up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
            </li>
              
          </ul>
        </div> 

        </div> 
    </nav>

    <!-- content section -->
    <div class="container">
        <div class="backimg">
            <div class="banner-img">
                <div class="banner-content">

                    <h1>We sell lifestyle</h1>
                    <p>Flat 40% OFF on premium brands</p>
                    <a href="product.html" class="btn btn-danger btn-lg active" role="button">Shop Now</a>
                </div>

            </div>

        </div>

    </div>

    <!-- content end here -->
    <!-- footer start  -->
    <footer>
        <div class="container">
            <center>
               <h4>"Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000”</h4> 
            </center>
        </div>
    </footer>
    
</body>
</html>